<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>

<?import java.net.URL?>
<BorderPane fx:controller="com.comp2042.HomeController"
            xmlns:fx="https://javafx.com/fxml"
            styleClass="menu-root">
    <top>
        <VBox alignment="CENTER" spacing="4">
            <Label text="TETRIS" styleClass="menu-title-main"/>
            <Label text="MINECRAFT EDITION" styleClass="menu-title-sub"/>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="12">
            <Button text="Start Game"
                    onAction="#onStartGame"
                    styleClass="menu-button"/>
            <Button text="Choose Difficulty"
                    onAction="#onChooseDifficulty"
                    styleClass="menu-button"/>
            <Button text="Choose Character"
                    onAction="#onChooseCharacter"
                    styleClass="menu-button"/>
        </VBox>
    </center>

    <stylesheets>
        <URL value ="@window_style.css"/>
    </stylesheets>
</BorderPane>
